server {
    listen 80;
    server_name befree.com www.befree.com;
    return 301 https://befree.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.befree.com;
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/befree.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/befree.com/privkey.pem;
    return 301 https://befree.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name befree.com;
    root /var/www/public;
    rewrite ^/(.*)/$ /$1 permanent;
 #   rewrite ^/index.php$ /$1 permanent;
    rewrite ^/home.php$ /$1 permanent;
    rewrite ^/index.html /$1 permanent;
    rewrite ^/home.html /$1 permanent;
    rewrite ^/index.htm /$1 permanent;
    rewrite ^/home.htm /$1 permanent;
    merge_slashes off;
    rewrite (.*)//+(.*) $1/$2 permanent;
    rewrite //+(.*) /$1 permanent;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~* ^.+\.(js|css)$ {
        expires max;
    }

    #location ~* ^.+\.(jpg|jpeg|png|ico|svg)$ {
    #     expires max;
    #}

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php8:9000;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 32 4k;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

	gzip  on;
	gzip_disable "msie6";
	gzip_min_length  1000;
	gzip_proxied     any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	gzip_comp_level  6;
	ssi on;
	ssl on;
	ssl_certificate     /etc/letsencrypt/live/befree.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/befree.com/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
}